
#JNDI Oracle Configurado en el servidor de aplicaciones


#POSTGRESQL
jndi.main.jndiName=jdbc/idotradocDS_PostgreSql
jndi.sec.jndiName=jdbc/tdSecurityDS_PostgreSql
jndi.qry.jndiName=jdbc/sgdconsultaDS_PostgreSql
